strairecloud/SharedCI/action.yml
name: 'Backend-Action'
description: 'Provide a description here'
author: 'strairecloud'
inputs:
  func:
    required: true
    description: What function to do run
  packages_token:
    required: true
    description: Github packages token
runs:
  using: 'node16'
  main: 'dist/index.js'

strairecloud/SharedCI/.github/workflows/update-chart.yaml
- uses: strairecloud/SharedCI@master
  name: Update chart
  id: update_charts
  with:
      func: update_charts
      packages_token: ${{ secrets.packages_token }}

strairecloud/SharedCI/.github/workflows/ci-cd.yaml
- name: Update chart
  if: ${{ github.ref == format('refs/heads/{0}', github.event.repository.default_branch) }}
  uses: strairecloud/SharedCI@master
  with:
    func: dispatch_chart_update
    packages_token: ${{ secrets.packages_token }}

strairecloud/SharedCI/.github/workflows/ci-cd.yaml
- name: Get docker tag
  id: get_tag
  uses: strairecloud/SharedCI@master
  with:
    func: get_image_tag
    packages_token: ${{ secrets.packages_token }}